{
  "name": "Prangan One",
  "short_name": "Prangan One",
  "description": "ગુજરાતી-ફર્સ્ટ સોસાયટી મેનેજમેન્ટ: મેન્ટેનન્સ, રસીદ, હિસાબ, ફરિયાદ અને નોટિસ એક જ જગ્યાએ.",
  "lang": "gu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#1B2740",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
